FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

BE_ADMIN_EMAIL=admin@admin.com
BE_ADMIN_PASSWORD=admin

DJANGO_SECRET_KEY=9km$(y_v+w_9cc^%z31e0g#7r8kp_6@(2i2ayqsb%rlxtoqic&

OPENAI_API_TYPE=...
OPENAI_API_BASE=...
OPENAI_API_VERSION=...
OPENAI_API_KEY=...
