name: CI/CD Pipeline for Soulpage Frontend and Backend Deployment

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Frontend Dependencies
        run: |
          cd frontend
          npm install
          npm run build

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.3'

      - name: Install Python Dependencies
        run: |
          sudo apt install -y python3 python3-pip python3-venv
          sudo apt install -y pkg-config libmysqlclient-dev
          curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python3 get-pip.py
          pip3 install django
          python3 -m venv venv
          source venv/bin/activate
          pip3 install -r requirements.txt
          source venv/bin/activate
          sudo pip3 install virtualenv
          pip3 install django mysqlclient
          pip3 install python-dotenv
          cp .env.example .env
          python3 manage.py migrate
          pip3 install python-decouple
          pip3 install django-cors-headers
          pip3 install djangorestframework
          pip3 install django-nested-admin
          pip3 install openai
          python3 manage.py migrate
          echo '9km$(y_v+w_9cc^%z31e0g#7r8kp_6@(2i2ayqsb%rlxtoqic&' > .env

      - name: Run Django Migrations
        run: |
          cd backend
          python3 manage.py migrate

      - name: Deploy Frontend
        run: |
          sudo cp -r nextjs-app.service /etc/systemd/system/nextjs-app.service
          sudo systemctl daemon-reload
          sudo systemctl start nextjs-app.service
          sudo systemctl enable nextjs-app.service
          sudo systemctl status nextjs-app.service

      - name: Deploy Backend
        run: |
          sudo cp -r django-app.service /etc/systemd/system/django-app.service
          sudo systemctl daemon-reload
          sudo systemctl start django-app.service
          sudo systemctl enable django-app.service
          sudo systemctl status django-app.service
