name: CI/CD Pipeline for Soulpage Frontend and Backend Deployment

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Frontend Dependencies
        run: |
          cd frontend
          npm install
          npm run build

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.3'

      - name: Install Python Dependencies
        run: |
          cd backend
          sudo apt install -y python3 python3-pip python3-venv
          sudo apt install -y pkg-config libmysqlclient-dev
          python3 -m venv venv
          source venv/bin/activate
          curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python3 get-pip.py
          pip install django
          pip install -r requirements.txt
          sudo pip install virtualenv
          pip install django mysqlclient
          pip install python-dotenv
          cp .env.example .env
          echo '9km$(y_v+w_9cc^%z31e0g#7r8kp_6@(2i2ayqsb%rlxtoqic&' > .env
          python -m pip install --upgrade pip
          pip install python-decouple
          pip install django-cors-headers
          pip install djangorestframework
          pip install django-nested-admin
          pip install openai

      - name: Run Django Migrations
        run: |
          cd backend
          python3 manage.py migrate
          sudo systemctl start django-app.service

      - name: Deploy Frontend
        run: |
          sudo systemctl start nextjs-app.service

      - name: Deploy Backend
        run: |
          sudo systemctl start django-app.service

